{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I Arduino/Verktyg, v\'e4lj:\
-Kort/Board: \'94Arduino/Genuino Micro\'94\
-Programmerare/Programmer: \'94AVRISP mkII\'94\
\
F\'f6r att programmera kort/taggar: \
- \'f6ppna PICCprogrammer\
- starta Verktyg/Seriell monitor\
- Ladda upp skissen\
- placera kort/tagg \'f6ver l\'e4saren\
- skriv in tv\'e5 bokst\'e4ver ex \'94ab\'94 och tryck enter\
\
bokstav 1 aktiveras d\'e5 kortet l\'e4ggs p\'e5 l\'e4saren och bokstav 2 n\'e4r kortet tas bort\
}